<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorksActivity"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/works"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/hint"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="5dp"
            android:text="So I was exploring some works of mine and somehow curious to see how it'd look like in mobile devices. Therefore, here's a fun little extra to show a bit of my recent just-for-fun works."
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/artboard"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/attachment3"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/attachment4"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/attachment12"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Fin. "
            />

    </LinearLayout>

</ScrollView>